version: "3.7" # docker compose versi 2 atau lebih.

# memiliki dua buah service: item-app dan item-db.
services:
  item-app:
    image: ghcr.io/burhanudinyahya/item-app:v1 # image item-app dari GitHub Packages
    container_name: item-app
    restart: always # restart policy container selalu restart ketika terhenti.
    depends_on:
      - item-db # item-app hanya berjalan setelah item-db diluncurkan.
    ports:
      - 80:8080 # port mapping agar dapat diakses dari port 80 di host.

  item-db:
    image: mongo:3 # image mongo:3 dari Docker Hub.
    container_name: item-db
    restart: always # restart policy container selalu restart ketika terhenti.
    volumes:
      - app-db:/data/db # volume bernama app-db dengan target /data/db di container.

volumes:
  app-db: # satu buah volume bernama app-db.